
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FEST</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
                      
  body{
      background-image: url(bakgrunn.jpg);
      background-size: cover;
  }
          .box{
        position: relative;
        top:63px;
        left:-17px;
        width: 400px;
        background: rgba(0, 0, 0, 0.4);
        padding: 40px;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        color: white;
        font-family: 'Century Gothic',sans-serif;
      }
      .box-img{
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }
      .box h1{
        font-weight: bold;
        font-size: 40px;
        letter-spacing: 4px;
        
      }
      .navbar{
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgb(122, 115, 115);
}
.navbar .logo{
    position: absolute;
    top:10px;
    left: -5  px;
	width: 120x;
	height: 100px;
	padding: 20px 100px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: black;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: rgb(222, 222, 226);
	border-radius: 2px;
}
.wrapper .center{
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
    user-select: none;
    
}
    </style>
	<div class="wrapper">
			<nav class="navbar">
			
				<ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="about.html">Om festen</a></li>
					<li><a href="contact.html">Contact</a></li>
				
				</ul>
            </nav>
            <div class="box">
                <img src="halloween.png" alt="Bakgrunnsbilde i boksen" class="box-img">
                <h1>
              Om festen</h1>
              <br>
              <p>
            Festen vil foregå på Tvetenveien 207 - 0675. 
        <br> Tidspunkt: Festen varer fra 18-01. Egen drikke må tas med.
    <br>Si ifra om du ikke får kommet på forhånd på kontakt nettsiden da det er begrenset med plasser.
</p>
              <ul>
             
              </div>
		
			
</body>
</html>