<html>
    <head>
      <body>
        <title>FEST</title>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
  <style>
 
               
  body{
      background-image: url(bakgrunn.jpg);
      background-size: cover;
  }
  
  .box {
    background-color: #5e6777;
    position: absolute;
    top: 155px;
    left: 335px;
    height: 460px;
    border-radius: 20% 20% 20% 20%;
    width: 460px;
    border: 3px solid black;
    padding-top: 20px;
    padding-left: 20px;
    color: white;
}
.navbar{
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgb(122, 115, 115);
}
.navbar .logo{
    position: absolute;
    top:10px;
    left: -5  px;
	width: 120x;
	height: 100px;
	padding: 20px 100px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: black;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: rgb(222, 222, 226);
	border-radius: 2px;
}
.wrapper .center{
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
    user-select: none;
}

h1{
position: relative;
top:300px;
font-family: 'Dancing Script', cursive;
}
#halloween{
position: absolute;
top: 20px;
left: 90px;
}
div#flyt_horisontal
{
    position:relative;  
    animation:eksempel 7s infinite;
    animation-direction:alternate;
}
.navbar{
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgb(122, 115, 115);
}
.navbar .logo{
    position: absolute;
    top:10px;
    left: -5  px;
	width: 120x;
	height: 100px;
	padding: 20px 100px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: black;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: rgb(222, 222, 226);
	border-radius: 2px;
}
.wrapper .center{
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
    user-select: none;
    
}
    @-moz-keyframes eksempel { from{left:10px;} to{left:10px;} }
    @-webkit-keyframes eksempel { from{left:10px;} to{left:10px;}}
@keyframes eksempel{from{left:0px;} to{left:500px;}}

div#flyt_vertikal{
    
    position: absolute;
    left:-306px;
    animation: mymove 7s;
    animation-iteration-count: 100;
}

@keyframes mymove {
    from {top: -50px;}
    to {top: 300px;}
    
}

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: white;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    position: relative;
    left:-300px;
    top:4px;
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}




#sendmessage{
 
  position: absolute;
  font-size: 20px;
  left:260px;
  top:440px;
 
  
    }
    

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

h4 {
    position: relative;
    top:70px;
    left:-300px;
    font-family: 'Roboto', sans-serif, 'arial';
    font-size: 40px;
    color: white;
    line-height: 1.5;
}




</style>

    
    <center><table>
      
       

            <div class="wrapper">
                <nav class="navbar">
                    
                    <ul>
                        
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Om festen</a></li>
                        <li><a class="active" href="contact.html">Contact </a></li>
                       
                        
                    </ul>
                </nav>
                
            
</div>
<div class="container">
    <div class="row">
            <h4>Kontakt oss</h4>
    </div>
    
    </div>
    <div class="row input-container">
            <div class="col-xs-12">
                <div class="styled-input wide">
                    <input type="text" required />
                    <label>Navn</label> 
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="styled-input">
                    <input type="text" required />
                    <label>Mail</label> 
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="styled-input" style="float:right;">
                    <input type="text" required />
                    <label>Telefonnummer</label> 
                </div>
            </div>
            <div class="col-xs-12">
                <div class="styled-input wide">
                    <textarea required></textarea>
                    <label>Melding</label>
                </div>
            </div>
            <div id="button2">
                <button id="sendmessage" onclick="myFunction()">Send melding</button>

                <script>
                function myFunction() {
                  alert("Takk for beskjed, vi vil kontakte deg snart!");
                }
                </script>
            </div>

    </body>
    </html>